# BlogMVC

./: BlogMVC.sln  OgrenciNotMVC.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INotificationService.cs  IWriterService.cs
BusinessLayer/Concreate/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NotificationManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  WriterValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDAL.cs  IBlogDAL.cs  ICategoryDAL.cs  ICommentDAL.cs  IContactDAL.cs  IGenericDAL.cs  INotificationDAL.cs  IWriterDAL.cs
DataAccessLayer/Concreate/: Context.cs
DataAccessLayer/EntityFramework/: EFAboutRepository.cs  EFBlogRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFContactRepository.cs  EFNotificationRepository.cs  EFWriterRepository.cs
DataAccessLayer/Migrations/: 20220517164105_Add-Migration mig1.Designer.cs  20220517164105_Add-Migration mig1.cs  20220517172529_mig2.Designer.cs  20220517172529_mig2.cs  20220518123534_mig3.Designer.cs  20220518123534_mig3.cs  20220603141420_mig4.Designer.cs  20220603141420_mig4.cs  20220603141533_mig5.Designer.cs  20220603141533_mig5.cs  20220603141823_mig6.Designer.cs  20220603141823_mig6.cs  20220606143009_mig6.Designer.cs  20220606143009_mig6.cs  20220626125138_EvMig.Designer.cs  20220626125138_EvMig.cs  20220626125521_EvMig2.Designer.cs  20220626125521_EvMig2.cs  20220626125627_EvMig3.Designer.cs  20220626125627_EvMig3.cs  20220626130549_EvMig4.Designer.cs  20220626130549_EvMig4.cs  20220627135329_mig_Fbu.Designer.cs  20220627135329_mig_Fbu.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs
EntityLayer/: ClassDiagram1.cd
EntityLayer/Concreate/: Blog.cs  Category.cs  Comment.cs  Contact.cs  Notification.cs  Writer.cs
MvcLayer/: MvcLayer.csproj  Program.cs
MvcLayer/Controllers/: AboutController.cs  BlogController.cs  Category.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
MvcLayer/Models/: AddProfileImage.cs  ErrorViewModel.cs  UserComment.cs
MvcLayer/Properties/: launchSettings.json
MvcLayer/ViewComponents/: CommentList.cs
MvcLayer/ViewComponents/Blog/: BlogListDashboard.cs  GetLast3Blogs.cs  WriterLastBlog.cs
MvcLayer/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
MvcLayer/ViewComponents/Comments/: CommentListByBlog.cs
MvcLayer/ViewComponents/Notification/: NotificationList.cs
MvcLayer/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessage.cs
MvcLayer/Views/: _ViewImports.cshtml
MvcLayer/Views/About/: Index.cshtml
MvcLayer/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogListByWriter.cshtml  EditBlog.cshtml  Index.cshtml
MvcLayer/Views/Category/: Index.cshtml
MvcLayer/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
MvcLayer/Views/Contact/: Index.cshtml
MvcLayer/Views/Dashboard/: Index.cshtml
MvcLayer/Views/ErrorPage/: Error1.cshtml
MvcLayer/Views/Login/: Index.cshtml
MvcLayer/Views/Register/: Index.cshtml
MvcLayer/Views/Shared/: FooterPartial.cshtml  Partial1.cshtml  Partial2.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
MvcLayer/Views/Shared/Components/BlogListDashboard/: Default.cshtml
MvcLayer/Views/Shared/Components/CategoryList/: Default.cshtml
MvcLayer/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
MvcLayer/Views/Shared/Components/CommentList/: Default.cshtml
MvcLayer/Views/Shared/Components/CommentListByBlog/: Default.cshtml
MvcLayer/Views/Shared/Components/GetLast3Blogs/: Default.cshtml
MvcLayer/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
MvcLayer/Views/Shared/Components/WriterLastBlog/: Default.cshtml
MvcLayer/Views/Shared/Components/WriterMessage/: Default.cshtml
MvcLayer/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
OgrenciNotMVC/: OgrenciNotMVC.csproj  Program.cs
OgrenciNotMVC/Controllers/: DefaultController.cs
OgrenciNotMVC/Models/: ErrorViewModel.cs
OgrenciNotMVC/Properties/: launchSettings.json
OgrenciNotMVC/Views/: _ViewImports.cshtml
OgrenciNotMVC/Views/Default/: Index.cshtml  Test.cshtml
OgrenciNotMVC/Views/Shared/: _Layout.cshtml
PostgreBackup/: backupblog.sql
