<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntityLayer.Concreate.About">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACQAAAAAAAAAAAAAABAAAAAAAAAAACU=</HashCode>
      <FileName>Concreate\About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLayer.Concreate.Blog">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAABAAAAAAEEAAAAAAAAABAAQACAAAAAKAA=</HashCode>
      <FileName>Concreate\Blog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLayer.Concreate.Category">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAGAAAAABAAAAAAACAAA=</HashCode>
      <FileName>Concreate\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLayer.Concreate.Comment">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAABAAAAAAAAAAAAgAAAgABACAAAAIAA=</HashCode>
      <FileName>Concreate\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLayer.Concreate.Contact">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAA4AAAAAAAAAAAAAQAAAAEAAAAAAIAAAAA=</HashCode>
      <FileName>Concreate\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLayer.Concreate.Writer">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAQAAAAAICAAQBAAAAAAAA=</HashCode>
      <FileName>Concreate\Writer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>